<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .thumbnail {
            width: 300PX;
            
        }

        .shearch-bar {
            display: block;
           
        }

        .video-preview {
            display:inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
        }

        .channel-img{
            display: inline-block;
            vertical-align: top;
      

           
        }

        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }
        .video-infor{
            display: inline-block;
            width: 200px;
            margin-top: 0;
            
        }

        .video-title{
            margin-top: 0;
        }
        .channel-img2{
            display: inline-block;
        }
        .video-preview2{
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
        }
    </style>

    <title>Youtube</title>
</head>
<body>
    <div class="search-bar">
         <input class="search-bar" type="text" placeholder="Search">
        </div>
   
    
    
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnail-1.webp">
        </div>
            <div class="channel-img">
                <img class="profile-picture" src="channel-1.jpeg" alt="">
            </div>

        <div class="video-infor">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p>Marques Brownlee</p>
            <p>3.4M views &#183; 6 months ago</p>
        </div>  
    </div>




  
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="thumbnail-2.webp">
        </div>
            <div class="channel-img">
                <img class="profile-picture" src="channel-2.jpeg" alt="">
            </div>

        <div class="video-infor">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p>Marques Brownlee</p>
            <p>3.4M views &#183; 6 months ago</p>
        </div>  
    </div>

</body>
</html>